# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=full_grouper-userdebug 4.2.2.2.2.2.2.2.2.2 OPENMASTER eng.rkuester.20130408.205128 test-keys
ro.build.version.incremental=eng.rkuester.20130408.205128
ro.build.version.sdk=17
ro.build.version.codename=AOSP
ro.build.version.release=4.2.2.2.2.2.2.2.2.2
ro.build.date=Mon Apr  8 20:52:06 UTC 2013
ro.build.date.utc=1365454326
ro.build.type=userdebug
ro.build.user=rkuester
ro.build.host=lodi
ro.build.tags=test-keys
ro.product.model=Full Android on Grouper
ro.product.brand=Android
ro.product.name=full_grouper
ro.product.device=grouper
ro.product.board=grouper
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grouper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_grouper-userdebug 4.2.2.2.2.2.2.2.2.2 OPENMASTER eng.rkuester.20130408.205128 test-keys
ro.build.fingerprint=Android/full_grouper/grouper:4.2.2.2.2.2.2.2.2.2/OPENMASTER/eng.rkuester.20130408.205128:userdebug/test-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
